version = "3.9.6"
runner.dialect = scala3

# For pretty alignment.
style = defaultWithAlign
maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = true
project.git = true
project.excludeFilters = ["target/"]